{
  "name": "BabiesWithoutBorders",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "pug": "^2.0.3",
    "web3": "^0.20.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandana-21/drishti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nandana-21/drishti/issues"
  },
  "homepage": "https://github.com/nandana-21/drishti#readme"
}
